DB_NAME=pluglr_db
DB_USER=postgres
DB_PASSWORD=powergrid@2?.net
DB_HOST=localhost
DB_PORT=5432


JWT_SECRET_KEY=lcBCilFEQT0SWEZcCQhGx2UaCZcxPx4bYBfrGM0DVKDJycK2UL4dDJqAkZ8r4IBQxSa3S2wlTVlnVVzvzP5sfzPtLUournmEY2N3ZGVnQ1BtWEF0anZ0aDNLNHJhaHh9IkFVaj0PXA==