export GIN_MODE=release

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=pluglr_db
DB_PORT=3306
DB_SSLMODE=disable
DB_TIMEZONE=UTC
GRPC_PORT=50051

JWT_SECRET_KEY=lcBCilFEQT0SWEZcCQhGx2UaCZcxPx4bYBfrGM0DVKDJycK2UL4dDJqAkZ8r4IBQxSa3S2wlTVlnVVzvzP5sfzPtLUournmEY2N3ZGVnQ1BtWEF0anZ0aDNLNHJhaHh9IkFVaj0PXA==
